\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M-Tran module and Central Pattern Generator [1] }}{\thepage }}
\newlabel{cpgpic}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Creepture System}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Central Pattern Generator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creepture Module}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPG Constant Parameters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creepture Segment, Box2D measurements: R:2.0, B:4.0, J:1.0. Max Joint Angle: $\pm $ 90.0$\qopname  \relax o{deg}$ }}{\thepage }}
\newlabel{creepturemod}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Algorithm}{\thepage }}
\newlabel{genetic-algorithm}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitness}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genetic Algorithm Parameters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5 Segment Creepture in Action }}{\thepage }}
\newlabel{chain}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selection and Mutation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure for testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Distance Traveled for 2-5 Segments}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
