#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Box2D/Box2D.h
Box2D/Common/b2Settings.h
-
Box2D/Common/b2Draw.h
-
Box2D/Common/b2Timer.h
-
Box2D/Collision/Shapes/b2CircleShape.h
-
Box2D/Collision/Shapes/b2EdgeShape.h
-
Box2D/Collision/Shapes/b2ChainShape.h
-
Box2D/Collision/Shapes/b2PolygonShape.h
-
Box2D/Collision/b2BroadPhase.h
-
Box2D/Collision/b2Distance.h
-
Box2D/Collision/b2DynamicTree.h
-
Box2D/Collision/b2TimeOfImpact.h
-
Box2D/Dynamics/b2Body.h
-
Box2D/Dynamics/b2Fixture.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-
Box2D/Dynamics/b2World.h
-
Box2D/Dynamics/Contacts/b2Contact.h
-
Box2D/Dynamics/Joints/b2DistanceJoint.h
-
Box2D/Dynamics/Joints/b2FrictionJoint.h
-
Box2D/Dynamics/Joints/b2GearJoint.h
-
Box2D/Dynamics/Joints/b2MotorJoint.h
-
Box2D/Dynamics/Joints/b2MouseJoint.h
-
Box2D/Dynamics/Joints/b2PrismaticJoint.h
-
Box2D/Dynamics/Joints/b2PulleyJoint.h
-
Box2D/Dynamics/Joints/b2RevoluteJoint.h
-
Box2D/Dynamics/Joints/b2RopeJoint.h
-
Box2D/Dynamics/Joints/b2WeldJoint.h
-
Box2D/Dynamics/Joints/b2WheelJoint.h
-

../Box2D/Collision/Shapes/b2ChainShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2CircleShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2EdgeShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2PolygonShape.h
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Collision/Shapes/b2Shape.h
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-

../Box2D/Collision/b2BroadPhase.h
Box2D/Common/b2Settings.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/b2DynamicTree.h
-
algorithm
-

../Box2D/Collision/b2Collision.h
Box2D/Common/b2Math.h
-
limits.h
-

../Box2D/Collision/b2Distance.h
Box2D/Common/b2Math.h
-

../Box2D/Collision/b2DynamicTree.h
Box2D/Collision/b2Collision.h
-
Box2D/Common/b2GrowableStack.h
-

../Box2D/Collision/b2TimeOfImpact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Distance.h
-

../Box2D/Common/b2BlockAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Common/b2Draw.h
Box2D/Common/b2Math.h
-

../Box2D/Common/b2GrowableStack.h
Box2D/Common/b2Settings.h
-
memory.h
-

../Box2D/Common/b2Math.h
Box2D/Common/b2Settings.h
-
math.h
-

../Box2D/Common/b2Settings.h
stddef.h
-
assert.h
-
float.h
-

../Box2D/Common/b2StackAllocator.h
Box2D/Common/b2Settings.h
-

../Box2D/Common/b2Timer.h
Box2D/Common/b2Settings.h
-

../Box2D/Dynamics/Contacts/b2Contact.h
Box2D/Common/b2Math.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-
Box2D/Dynamics/b2Fixture.h
-

../Box2D/Dynamics/Joints/b2DistanceJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2FrictionJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2GearJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2Joint.h
Box2D/Common/b2Math.h
-

../Box2D/Dynamics/Joints/b2MotorJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2MouseJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2PrismaticJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2PulleyJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2RevoluteJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2RopeJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2WeldJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/Joints/b2WheelJoint.h
Box2D/Dynamics/Joints/b2Joint.h
-

../Box2D/Dynamics/b2Body.h
Box2D/Common/b2Math.h
-
Box2D/Collision/Shapes/b2Shape.h
-
memory
-

../Box2D/Dynamics/b2ContactManager.h
Box2D/Collision/b2BroadPhase.h
-

../Box2D/Dynamics/b2Fixture.h
Box2D/Dynamics/b2Body.h
-
Box2D/Collision/b2Collision.h
-
Box2D/Collision/Shapes/b2Shape.h
-

../Box2D/Dynamics/b2TimeStep.h
Box2D/Common/b2Math.h
-

../Box2D/Dynamics/b2World.h
Box2D/Common/b2Math.h
-
Box2D/Common/b2BlockAllocator.h
-
Box2D/Common/b2StackAllocator.h
-
Box2D/Dynamics/b2ContactManager.h
-
Box2D/Dynamics/b2WorldCallbacks.h
-
Box2D/Dynamics/b2TimeStep.h
-

../Box2D/Dynamics/b2WorldCallbacks.h
Box2D/Common/b2Settings.h
-

../freeglut/freeglut.h
freeglut_std.h
../freeglut/freeglut_std.h
freeglut_ext.h
../freeglut/freeglut_ext.h

../freeglut/freeglut_ext.h

../freeglut/freeglut_std.h
windows.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Framework/Render.h
Box2D/Box2D.h
-

/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Framework/Test.h
Box2D/Box2D.h
-
Render.h
/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Framework/Render.h
stdlib.h
-

/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Tests/TestEntries.cpp
../Framework/Test.h
/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Framework/Test.h
../Framework/Render.h
/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Framework/Render.h
GLUT/glut.h
-
freeglut/freeglut.h
/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Tests/freeglut/freeglut.h
single-demo.h
/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Tests/single-demo.h

/Users/rob/Desktop/evolutionary computation/creepture/lzy/Testbed/Tests/single-demo.h

/usr/X11/include/GL/gl.h
gl_mangle.h
/usr/X11/include/GL/gl_mangle.h
stdlib.h
-
windows.h
-
GL/glext.h
-

/usr/X11/include/GL/gl_mangle.h

/usr/X11/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/usr/X11/include/GL/glu.h
glu_mangle.h
/usr/X11/include/GL/glu_mangle.h
GL/gl.h
-

/usr/X11/include/GL/glu_mangle.h

